launch_status failed=0 1645219012000000000
launch_status broken=11 1645219012000000000
launch_status passed=0 1645219012000000000
launch_status skipped=0 1645219012000000000
launch_status unknown=0 1645219012000000000
launch_time duration=32128 1645219012000000000
launch_time min_duration=329 1645219012000000000
launch_time max_duration=28211 1645219012000000000
launch_time sum_duration=32003 1645219012000000000
launch_problems test_defects=11 1645219012000000000
launch_retries retries=0 1645219012000000000
launch_retries run=11 1645219012000000000
