# buger-eats-cucumber

./: README.md  index.html  pom.xml
.github/workflows/: allure-junit5-maven.yml  allure.yml
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 12ada7eda895ffcc.json  3237839e72a5189c.json  38313ad164a852ec.json  522b6268ad41dc79.json  5bb3dece80941593.json  5d7516f26ddc3474.json  9834d9357da9e00e.json  9d9bede2d078178b.json  b258b3ddea22e21a.json  b421503bdce82e19.json  fd3c81a3080ea43.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
11/export/: influxDbData.txt
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 2633720fcf53cab3.json  4381f19c93d4e6d3.json  4e8e31bcbcd42139.json  4efa26a8939d3f01.json  4f93d10cb44e6927.json  6ac078c97397524a.json  857f37ee83ce925a.json  93e7779c03ece3ed.json  99849e1d89643ab.json  9fbc0c818024d1ef.json  ef73dd643d5e0c8a.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history.json
14/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 1ae834923def3921.json  1d7e6f0c81ed97a2.json  27009eac1a9800c5.json  2f68ec7ce2e1da59.json  4aa032e08c07261b.json  53cf07a60d179c82.json  59085cbf8bb041fc.json  5a874f37aea827e7.json  5e6803910c9dfef7.json  789bf1502e07c6b6.json  7a728840347d7a70.json  7f4f3a9bd183f54a.json  8cfa4efe7f0bb5dc.json  9d094e109d6f64d4.json  ae353523c714b7b0.json  ae778b3a5e0cd6a9.json  b222930da5fb8f93.json  bf224bd832cdf585.json  da164c29d130da2b.json  f200e7f655c3dfa3.json  f8b6f6d2b2dd3cc.json  fc2eb9f2be9b9028.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 1b60a72c7eb50963.json  22e6f258c0eb54a2.json  2eae9ec1c009f81e.json  40a53d8c49a8f180.json  42a5cbe0bcf91692.json  439acecd824f966d.json  60954e46a9880081.json  7bbc86ae73c8975c.json  96258993165031bb.json  ad7297bc78cdb47a.json  e399997927726916.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json  retry-trend.json
5/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 19a9c666ebe5d555.json  257cb938e9600893.json  2fc8b6f1a74482a5.json  313337e226aacf28.json  47e3c5a09e87dd6d.json  78eb7f1fefd9e74a.json  9ef3456042616766.json  c567ff55c382b482.json  d3bc2d4495a72908.json  f1b742058130ca3d.json  fd839b0af136a8ae.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 221519ef316ae648.json  34244ef7bcc6ff50.json  500ddb48967c0ea8.json  5afe784ff52b276d.json  89e56f75e5b9debe.json  8c1fa2d4981f7202.json  ae041499e9c93c71.json  b722297b5e5f82b2.json  cd294e72cd31aee7.json  f011421f03fb5a5f.json  f12f25824496268a.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history-trend.json  history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 1c62b03249afcdd0.json  1eacba4f288f54a1.json  32c9717309074c3d.json  34335e901171449c.json  40d619c32b20a298.json  5189ef5c5716d66c.json  53505e14a051345c.json  97fb83fef890cc51.json  a386552b0b59635f.json  b8e33cd4dc30a80.json  e0b4e7d1595662a7.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
8/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 201b302b3afbb913.json  2858b4422368d8e8.json  30b3d1106010d6b4.json  44be2332acd9413f.json  7d9594a0e38ed133.json  9d1f6b6d58e00d68.json  a6a99d5764dccf33.json  a96085c7a655f616.json  c27bc470232c9ea.json  d4dff803033735fe.json  ec6fc2e6a7b76acc.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
9/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json
(+8 files in other folders)
