launch_status failed=0 1645220449000000000
launch_status broken=11 1645220449000000000
launch_status passed=0 1645220449000000000
launch_status skipped=0 1645220449000000000
launch_status unknown=0 1645220449000000000
launch_time duration=32735 1645220449000000000
launch_time min_duration=327 1645220449000000000
launch_time max_duration=28913 1645220449000000000
launch_time sum_duration=32571 1645220449000000000
launch_problems test_defects=11 1645220449000000000
launch_retries retries=0 1645220449000000000
launch_retries run=11 1645220449000000000
