launch_status failed=0 1645220923000000000
launch_status broken=3 1645220923000000000
launch_status passed=8 1645220923000000000
launch_status skipped=0 1645220923000000000
launch_status unknown=0 1645220923000000000
launch_time duration=29870 1645220923000000000
launch_time min_duration=760 1645220923000000000
launch_time max_duration=19100 1645220923000000000
launch_time sum_duration=29697 1645220923000000000
launch_problems test_defects=3 1645220923000000000
launch_retries retries=0 1645220923000000000
launch_retries run=11 1645220923000000000
