launch_status failed=0 1645226598000000000
launch_status broken=3 1645226598000000000
launch_status passed=8 1645226598000000000
launch_status skipped=0 1645226598000000000
launch_status unknown=0 1645226598000000000
launch_time duration=15702 1645226598000000000
launch_time min_duration=771 1645226598000000000
launch_time max_duration=5105 1645226598000000000
launch_time sum_duration=15595 1645226598000000000
launch_problems test_defects=3 1645226598000000000
launch_retries retries=0 1645226598000000000
launch_retries run=11 1645226598000000000
